故宮騎射 2018.04.19(四)

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【檔案】


【馬】
馬的動作改成在跑(三種動畫:走路、小跑步、瘋狂跑)
調整馬跟相機相對位置(xz平面 只能面相電腦ok 其他???)

【弓】


【箭】


【動物】
動物掉到場景外就會消失
動物的面向變得跟馬一樣(因為不這樣動物會被場景撞飛)

【場景】
朝馬的反方向移動
速度會根據氣壓計(暫時用變數代替)來變動
固定馬x的旋轉量，讓場景不會有傾斜的狀況產生

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【預計明天工作】
動物隨機產生
場景無限create(參考秋玄)
(UI：分數、時間、說明射到什麼)

【可能放最後的工作】
調整rotary encoder和三種狀態之間的控制
氣壓感測器→影響 場景速度、騎馬機

 
【參考資料】
Animator動畫切換教學 https://jerrard-liu.blogspot.tw/2016/04/MecanimPart4.html 
Collision概念 https://home.gamer.com.tw/creationDetail.php?sn=2300960