故宮騎射 2018.04.18(三)

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【檔案】
上傳OK

【馬】


【弓】


【箭】
可以收箭&消失

【動物】
動物被箭射到會死&消失(collision)
動物會往前跑，如果快要跌倒的話就會消失(用rotation判斷)

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【預計明天工作】
馬的動作改成在跑
動物隨機產生
動物掉到場景外就會消失
場景無限create(參考秋玄)：生成方向 = 馬頭的面向
(UI：分數、時間、說明射到什麼)


【可能放最後的工作】
調整rotary encoder和三種狀態之間的控制
氣壓感測器→影響 場景速度、騎馬機

 
【參考資料】
Animator動畫切換教學 https://jerrard-liu.blogspot.tw/2016/04/MecanimPart4.html 
Collision概念 https://home.gamer.com.tw/creationDetail.php?sn=2300960