故宮騎射 2018.04.23(一)

【會議時老師給的建議】
1.放人的model坐在馬上面，因為在VR往下看會看到馬鞍 (也許在demo時可以de有人&沒人的比較)
2.調整馬的移動temple，把騎馬機的temple合在一起
(弘瑜：人&馬垂直距離超過一定量才調camera，因為人在騎馬機上，HMD就已經會跟著晃了)

※有給老師看目前馬&人位置會有offset狀況，還ok

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【檔案】


【馬】
改成四個動畫，對應到四個不同的速度

【弓】


【箭】



【動物】



【場景】


【UI】

 (有讓它回到原位&控制顏色，但是每次pop出來的位置都不一樣!!?!?!沒被canvas控制到??!!?!?!?)
 動物被射中，說明甚麼被射中、加的分數，回到原位和顏色回歸問題
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【預計下次工作】

UI
  在螢幕上面寫，射到大豬遊戲就開始
  animal code 要改版
  start的部分:要射到東西才開始(豬)
    -----------
  氣壓計
  連到後面的影片動畫!
  換model(如果有給model的話)

  

【可能放最後的工作】
動物稀有度
氣壓感測器→影響 場景速度、騎馬機
氣壓感測器&騎馬機 -> Unity (直接傳第幾階段)

 
【之後的問題】
 動物跟馬同時加速，一輩子都追不上哈哈哈
 豬跟馬跑的一樣快!!!!
 
【參考資料】
 
 Move Ui.Text Unity https://stackoverflow.com/questions/32058618/move-ui-text-unity
 C# Compare Strings? https://forum.unity.com/threads/c-compare-strings.116697/
 C＃中分割的幾種使用方法 http://lolikitty.pixnet.net/blog/post/31496676-c%EF%BC%83%E4%B8%AD%E5%88%86%E5%89%B2%E7%9A%84%E5%B9%BE%E7%A8%AE%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95


