故宮騎射 2018.04.23(一)

【會議時老師給的建議】
1.放人的model坐在馬上面，因為在VR往下看會看到馬鞍 (也許在demo時可以de有人&沒人的比較)
2.調整馬的移動temple，把騎馬機的temple合在一起
(弘瑜：人&馬垂直距離超過一定量才調camera，因為人在騎馬機上，HMD就已經會跟著晃了)

※有給老師看目前馬&人位置會有offset狀況，還ok

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【檔案】


【馬】


【弓】


【箭】



【動物】



【場景】
動物調整的數量OK了!! 太完美了
確認場景玩一分鐘不會掉下去


※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【預計下次工作】
射動物 arrowControl.cs
試射!!看看射不射的中? 射不中技術爛! 看怎麼辦?想要不管他!
UI
  總分數、時間(1分鐘)
  動物被射中，說明甚麼被射中、加的分數
  ------------------------
  start的部分:要射到東西才開始(動物!?)
  連到後面的影片動畫!
  
要模型!!!!!!!!!

【可能放最後的工作】
動物稀有度
氣壓感測器→影響 場景速度、騎馬機
氣壓感測器-> Unity-> 騎馬機 (不知道同不同塊arduino)

 
【之後的問題】
 動物跟馬同時加速，一輩子都追不上哈哈哈
 豬跟馬跑的一樣快!!!!
 
【參考資料】

 
