故宮騎射 2018.04.23(一)

【會議時老師給的建議】
1.放人的model坐在馬上面，因為在VR往下看會看到馬鞍 (也許在demo時可以de有人&沒人的比較)
2.調整馬的移動temple，把騎馬機的temple合在一起
(弘瑜：人&馬垂直距離超過一定量才調camera，因為人在騎馬機上，HMD就已經會跟著晃了)

※有給老師看目前馬&人位置會有offset狀況，還ok

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【檔案】


【馬】


【弓】


【箭】
換算角度跟拉弓的係數
1.射箭
有嘗試一點弦，但時間緊迫導致無法專心投入開發，故延期開發~


【動物】



【場景】


※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【預計下次工作】
箭產生的位置會因為頭的旋轉而有偏差，還不知道怎麼解決，原因應該是左右相反的問題!?
弦的產生!

【可能放最後的工作】
調整rotary encoder和三種狀態之間的控制
氣壓感測器→影響 場景速度、騎馬機

 
【參考資料】
Port http://ppk10559.blog131.fc2.com/blog-entry-785.html
 
