故宮騎射 2018.04.17(二)

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【檔案】
目前仍無法整包上傳到github，檔案太大

【馬】
希望使用停、走、跑三種動畫
不會轉彎，只會往前跑

【弓】
箭出現在弓的中心，箭的方向也調好了
(箭的rigidbody每次執行時都會變成inactive，後來把rigidbody改成gameobject就可以了，
直接用GameObject.active = true →好像是js的寫法)

加了連結Arduino的方法(ReceiveData())

【箭】
箭的位置平行於弓(tracker)的forward
可以射箭、收箭

理想狀況中~rotary encoder判斷狀況ok (拉弓、放弓射箭、收弓)
還沒有rotary encoder所以不確定到時候是不是可以run正確


※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【預計明天工作】
讓箭往前&消失(收弓時)
動物死亡(collider處理)

【可能放最後的工作】
調整rotary encoder和三種狀態之間的控制
馬的動畫(氣壓感測器)

 