故宮騎射 2018.04.20(五)

【會議時老師給的建議】
1.放人的model坐在馬上面，因為在VR往下看會看到馬鞍 (也許在demo時可以de有人&沒人的比較)
2.調整馬的移動temple，把騎馬機的temple合在一起
(弘瑜：人&馬垂直距離超過一定量才調camera，因為人在騎馬機上，HMD就已經會跟著晃了)

※有給老師看目前馬&人位置會有offset狀況，還ok

※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【檔案】


【馬】
把馬加上tag(horse)

【弓】


【箭】


【動物】
利用tag(horse)去尋找馬這個gameobject，並讓動物依據馬的面相改變奔跑的方向
可以無限生成動物，造成動物大遷徙
動物會隨時間隨機產生


【場景】


※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※

【預計明天工作】
要解決:目前產生出來的動物自己消失時，會造成objectpool 中的list找不到該物件造成Error的情況，以後的動物都會產生不出來
Spawner 裡面用個動物的list去隨機產生防止讓使用者覺得同種動物都從同個地方產生
(射箭!?)

【可能放最後的工作】
調整rotary encoder和三種狀態之間的控制
氣壓感測器→影響 場景速度、騎馬機

 
【參考資料】
計時 https://home.gamer.com.tw/creationDetail.php?sn=2275726
Unity 隨機產生值https://kw0006667.wordpress.com/2013/04/02/c-%E9%9A%A8%E6%A9%9F%E7%94%A2%E7%94%9F%E5%80%BC-vs-unity-%E9%9A%A8%E6%A9%9F%E7%94%A2%E7%94%9F%E5%80%BC/
 
